<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/curved_edge_rectangle"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:id="@+id/idImgViewLoai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:textSize="20sp"

        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:text="Ngày"
                android:id="@+id/idTextViewNgay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:background="@drawable/bordered_rectangle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:text="STT"
                    android:id="@+id/idTextViewStt"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_rectangle"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >
                <TextView
                    android:id="@+id/idTextViewTenHD"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bordered_rectangle"
                    android:gravity="center"
                    />
                <TextView

                    android:id="@+id/idTextViewMoney"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bordered_rectangle_formoney"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:text="Ghi chú:"
                    android:id="@+id/idTextViewNote"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/bordered_rectangle"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/idImgButtonUpdate"
                    android:src="@drawable/pencil"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    />
                <ImageButton
                    android:id="@+id/idImgButtonDelete"
                    android:src="@drawable/delete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>