<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thêm hóa đơn"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:background="@color/green"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"


        >
<!--        mục layout ngày tháng năm-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bordered_rectangle"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Ngày"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_rectangle"
                    />
                <EditText
                    android:hint="1"
                    android:inputType="number"
                    android:id="@+id/idEditTxt_day"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/bordered_rectangle"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Tháng"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_rectangle"
                    />
                <EditText
                    android:hint="1"
                    android:inputType="number"
                    android:id="@+id/idEditTxt_month"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:background="@drawable/bordered_rectangle"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Năm"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_rectangle"
                    />
                <EditText
                    android:hint="1"
                    android:inputType="number"

                    android:id="@+id/idEditTxt_year"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1"/>


            </LinearLayout>

        </LinearLayout>
<!--        mục layout nhập-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/vnd"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/circle"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/note_book"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:background="@color/white"
                >
<!--                dòng nhập tiền-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    >
                    <EditText
                        android:id="@+id/edittxt_tien"
                        android:inputType="number"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtview_donvi"
                        app:layout_constraintHorizontal_chainStyle="packed"
                    />
                    <TextView
                        android:id="@+id/txtview_donvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="VNĐ"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/edittxt_tien"
                        app:layout_constraintEnd_toEndOf="parent"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"

                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    >

                    <TextView

                        android:id="@+id/txtview_chonNhom"
                        android:layout_width="200dp"
                        android:layout_height="50dp"

                        android:gravity="center"

                        android:text="Chọn nhóm hóa đơn"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/imgbtn_chonNhom"

                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imgbtn_chonNhom"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/right_arrow"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtview_chonNhom"

                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"

                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <EditText

                        android:id="@+id/idEditTxt_Note"
                        android:layout_width="200dp"
                        android:layout_height="50dp"

                        android:gravity="center"

                        android:hint="Ghi chú"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toStartOf="@+id/imgbtn_ghiChu"

                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/imgbtn_ghiChu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/right_arrow"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idEditTxt_ghiChu"

                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"

                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/upper"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintVertical_weight="1"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/down"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <TextView
            android:id="@+id/down"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintVertical_weight="1"
            android:background="@color/down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper"/>

        <ImageButton
            android:id="@+id/imgbtn_Yes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"

            android:background="@drawable/curved_edge_rectangle"
            android:src="@drawable/yes"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgbtn_Exit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/imgbtn_Exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"

            android:background="@drawable/curved_edge_rectangle"
            android:src="@drawable/exit"

            app:layout_constraintStart_toEndOf="@+id/imgbtn_Yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>